<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hall3ni.css">
    <title>Picos bad school</title>
  </head>
  <body>
    <div id="class1"><img src="hall3NoItems.png" alt=" " width="1400" height="700"></div>
    <div id="eouth"><a href="t1.html"><img src="easnt.png"></a></div>
    <div id="wouth"><a href="hall2ni.html"><img src="wesnt.png"></a></div>
    <div id="nouth"><a href="janitor.html"><img src="nonth.png"></a></div>

  </body>
</html>
