<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hall2gni.css">
    <title>Picos bad school</title>
  </head>
  <body>
    <div id="class1"><img src="hall2gni.png" alt=" " width="1400" height="700"></div>
    <div id="eouth"><a href="hall3gni.html"><img src="easnt.png"></a></div>
    <div id="wouth"><a href="hall1gni.html"><img src="wesnt.png"></a></div>
    <div id="nouth"><a href="boss1.html"><img src="nonth.png"></a></div>

  </body>
</html>
